PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=change_me_to_a_long_random_string

# If set, this email becomes admin on signup
ADMIN_EMAIL=admin@example.com

# Optional SMTP (if not set, OTP will be logged in backend console)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
